[ General ]

apiDefinition = api/style_bluish.json
cHeader = style_bluish.h

[ Snippets ]

moduleHeader = """
import std/paths
const rayguiDir = currentSourcePath().Path.parentDir / Path"raygui/styles/bluish"

{.passC: "-I" & rayguiDir.}
"""

moduleEnd = """
proc guiLoadStyleBluish*() {.importc: "GuiLoadStyleBluish".}
  ## Load style bluish over global style
"""
