[ General ]

apiDefinition = api/style_amber.json
cHeader = style_amber.h

[ Snippets ]

moduleHeader = """
import std/paths
const rayguiDir = currentSourcePath().Path.parentDir / Path"raygui/styles/amber"

{.passC: "-I" & rayguiDir.}
"""

moduleEnd = """
proc guiLoadStyleAmber*() {.importc: "GuiLoadStyleAmber".}
  ## Load style amber over global style
"""
